{
    "name": "@mosaic-design/commitlint-config",
    "version": "1.0.0",
    "description": "Commitlint configuration",
    "main": "commitlint.config.js",
    "scripts": {
        "test": "echo \"Errors: no test specified\" && exit 0"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mosaic-design/commitlint-config.git"
    },
    "keywords": [
        "husky",
        "husky-config",
        "commitlint-config",
        "commitlint",
        "mosaic-design"
    ],
    "author": "Mosaic Design",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mosaic-design/commitlint-config/issues"
    },
    "homepage": "https://github.com/mosaic-design/commitlint-config#readme",
    "devDependencies": {
        "@commitlint/cli": "^17.1.2",
        "@commitlint/config-conventional": "^17.1.0",
        "husky": "^8.0.1"
    }
}
